[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black iuliia
    flake8 iuliia
    pylint iuliia
    mypy iuliia
    coverage erase
    coverage run --include=iuliia/* -m pytest -ra
    coverage report -m
    coverage xml