[tox]
isolated_build = True
envlist = py37

[testenv]
deps =
    coverage
    coveralls
    flake8
    pylint
    pytest
commands =
    flake8 iuliia
    pylint iuliia
    coverage erase
    coverage run --include=iuliia/* -m pytest
    coveralls